sonar.projectKey=ikari-engine_tests
sonar.organization=ikari-engine

sonar.sources=src/
sonar.tests=test/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json